#!/bin/bash
###specify the queue of job
#PBS -q mic

###specify the name of job
#PBS -N benchmark

###Submit to specified nodes: If mic program, use 24 cores on one node.
#PBS -l nodes=1:ppn=24

###prepare env for computing
export  LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/intel/mic/coi/host-linux-release/lib/

cd $PBS_O_WORKDIR
cat $PBS_NODEFILE > $PBS_O_WORKDIR/hosts.${PBS_JOBID}
NP=`cat $PBS_NODEFILE | wc -l`

###If openmp
./omp.out > p1m

rm -f $PBS_O_WORKDIR/hosts.${PBS_JOBID}
